spring.application.name=webscrapper

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/webscrapper
spring.datasource.username=root
spring.datasource.password=sasa
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect